F:\git gud\sem1_5\task3_15\task3_15\bin\Debug\task3_15.exe.config
F:\git gud\sem1_5\task3_15\task3_15\bin\Debug\task3_15.exe
F:\git gud\sem1_5\task3_15\task3_15\bin\Debug\task3_15.pdb
F:\git gud\sem1_5\task3_15\task3_15\obj\Debug\task3_15.csprojResolveAssemblyReference.cache
F:\git gud\sem1_5\task3_15\task3_15\obj\Debug\task3_15.csproj.CoreCompileInputs.cache
F:\git gud\sem1_5\task3_15\task3_15\obj\Debug\task3_15.exe
F:\git gud\sem1_5\task3_15\task3_15\obj\Debug\task3_15.pdb
F:\git_gud\fall2017\PS\ps1\ps1_p3_15\task3_15\bin\Debug\task3_15.exe.config
F:\git_gud\fall2017\PS\ps1\ps1_p3_15\task3_15\bin\Debug\task3_15.exe
F:\git_gud\fall2017\PS\ps1\ps1_p3_15\task3_15\bin\Debug\task3_15.pdb
F:\git_gud\fall2017\PS\ps1\ps1_p3_15\task3_15\obj\Debug\task3_15.csprojResolveAssemblyReference.cache
F:\git_gud\fall2017\PS\ps1\ps1_p3_15\task3_15\obj\Debug\task3_15.csproj.CoreCompileInputs.cache
F:\git_gud\fall2017\PS\ps1\ps1_p3_15\task3_15\obj\Debug\task3_15.exe
F:\git_gud\fall2017\PS\ps1\ps1_p3_15\task3_15\obj\Debug\task3_15.pdb
