F:\git gud\sem1_5\task1_5\task1_5\bin\Debug\task1_5.exe.config
F:\git gud\sem1_5\task1_5\task1_5\bin\Debug\task1_5.exe
F:\git gud\sem1_5\task1_5\task1_5\bin\Debug\task1_5.pdb
F:\git gud\sem1_5\task1_5\task1_5\obj\Debug\task1_5.csprojResolveAssemblyReference.cache
F:\git gud\sem1_5\task1_5\task1_5\obj\Debug\task1_5.csproj.CoreCompileInputs.cache
F:\git gud\sem1_5\task1_5\task1_5\obj\Debug\task1_5.exe
F:\git gud\sem1_5\task1_5\task1_5\obj\Debug\task1_5.pdb
F:\git_gud\fall2017\PS\ps1\ps1_p1_5\task1_5\bin\Debug\task1_5.exe.config
F:\git_gud\fall2017\PS\ps1\ps1_p1_5\task1_5\bin\Debug\task1_5.exe
F:\git_gud\fall2017\PS\ps1\ps1_p1_5\task1_5\bin\Debug\task1_5.pdb
F:\git_gud\fall2017\PS\ps1\ps1_p1_5\task1_5\obj\Debug\task1_5.csprojResolveAssemblyReference.cache
F:\git_gud\fall2017\PS\ps1\ps1_p1_5\task1_5\obj\Debug\task1_5.csproj.CoreCompileInputs.cache
F:\git_gud\fall2017\PS\ps1\ps1_p1_5\task1_5\obj\Debug\task1_5.exe
F:\git_gud\fall2017\PS\ps1\ps1_p1_5\task1_5\obj\Debug\task1_5.pdb
