100 70 45 Bobby B.A. 13
54 60 62 Donnovan B.N. 2
54 89 89 Beacon B.W. 100
65 98 39 Donnavelli D.D. 13
89 78 93 BigBoss N.S. 3
90 45 54 DarkwingDuck D.D. 12
38 54 27 Bully R.T. 2
98 45 47 Dante O. 13
56 74 56 Vergil O. 3
98 74 66 Dantes E. 100
99 99 99 Bullrog W.W. 12
79 49 59 Frogger A.T. 2
89 76 58 Takeshi K. 13
89 79 94 Abby I.E. 3
25 54 95 Dastan D.X. 3
78 78 87 DungeonMaster G.M. 100
44 48 60 Dragonborn D.S. 13
47 46 48 Mumford A.S. 2
66 67 59 BeachBoys B.B. 3
81 82 83 PinkFloyd S.B. 12
80 81 87 McFluff F.E. 13